<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Employee Expenses</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />
    <script src="./assets/foxteamjs/dist/foxteam.js"></script>
  </head>
  <body>
     <!-- <input
      type="hidden"
      name="Baseurl"
      id="BaseUrl"
      value="https://api.foxteam.in/api/"
    /> -->
    <input
      type="hidden"
      name="Baseurl"
      id="BaseUrl"
      value="https://localhost:44318/api/"
    />

    <input type="hidden" name="CompanyId" id="CompanyId" value="1" />
    <input type="hidden" name="BranchId" id="BranchId" value="2" />
    <input type="hidden" name="EmployeeId" id="EmployeeId" value="1" />

    <app-root></app-root>
  </body>
</html>
